<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Mobile icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
	<meta name="apple-mobile-web-app-title" content="Fabio.">
	<meta name="application-name" content="Fabio.">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="/css/bundle.min.css">

	<title>Fabio.</title>
</head>

<body class="projects">

	<header class="page-header">
  <a href="/" class="logo">
    <img src="/images/logo.svg" alt="Fabio.">
  </a>
  <div class="page-header__links">
    <a href="/about/">about</a>
    <a href="mailto:fabio@sangregorio.dev" target="_blank">contact</a>
  </div>
</header> 
	<main class="page-main">
		


<div class="section atf">
  <a href="/" class="atf__link link--arrow-back link--decorate">Back to homepage</a>
  <div>
    <header class="atf__header">
      <div class="page-title atf__h1">
       Here are some of the latest projects I worked on.
      </div>
    </header>
  </div>
</div>

<section class="section latest">
  
  <div class="project">
    
    <div class="project__title h1"data-aos="fade-up" data-aos-delay="50">
      <!-- <a href="/projects/noku/index.html"> -->
        Noku TokenRaise
      <!-- </a> -->
    </div>
    <!-- <a href="/projects/noku/index.html" class="slider__container" data-aos="fade-up"> -->
      <div class="slider__container" data-aos="fade-up">
        <span class="project__slider slider">
          
            <img src="/images/projects/noku1.png" alt="Noku TokenRaise">
          
            <img src="/images/projects/noku2.png" alt="Noku TokenRaise">
          
            <img src="/images/projects/noku3.png" alt="Noku TokenRaise">
          
            <img src="/images/projects/noku4.png" alt="Noku TokenRaise">
          
        </span>
      </div>
    <!-- </a> -->
  </div>
 
  
  <div class="project">
    
    <div class="project__title h1"data-aos="fade-up" data-aos-delay="50">
      <!-- <a href="/projects/netmedicare/index.html"> -->
        Net Medicare
      <!-- </a> -->
    </div>
    <!-- <a href="/projects/netmedicare/index.html" class="slider__container" data-aos="fade-up"> -->
      <div class="slider__container" data-aos="fade-up">
        <span class="project__slider slider">
          
            <img src="/images/projects/netmedicare1.png" alt="Net Medicare">
          
            <img src="/images/projects/netmedicare2.png" alt="Net Medicare">
          
            <img src="/images/projects/netmedicare3.png" alt="Net Medicare">
          
            <img src="/images/projects/netmedicare4.png" alt="Net Medicare">
          
        </span>
      </div>
    <!-- </a> -->
  </div>
 
  
  <div class="project">
    
    <div class="project__title h1"data-aos="fade-up" data-aos-delay="50">
      <!-- <a href="/projects/parlux/index.html"> -->
        MyParlux
      <!-- </a> -->
    </div>
    <!-- <a href="/projects/parlux/index.html" class="slider__container" data-aos="fade-up"> -->
      <div class="slider__container" data-aos="fade-up">
        <span class="project__slider slider">
          
            <img src="/images/projects/parlux1.png" alt="MyParlux">
          
            <img src="/images/projects/parlux2.png" alt="MyParlux">
          
            <img src="/images/projects/parlux3.png" alt="MyParlux">
          
            <img src="/images/projects/parlux4.png" alt="MyParlux">
          
        </span>
      </div>
    <!-- </a> -->
  </div>
 
</section>  
	</main>
	<footer class="page-footer">
  <div class="footer__cta">
    <div class="page-title footer__title">Let me know if I can help you with anything.</div>
    <a href="mailto:fabio@sangregorio.dev" class="footer__cta-link link--decorate link--decorate-visible" target="_blank">
      fabio@sangregorio.dev
    </a>
  </div>
  <div class="footer__bar">
    <a href="/" class="footer__logo"><img src="/images/logo.svg" alt="Fabio."></a>
    <div class="footer__message">Have a wonderful day! :)</div>
    <div class="footer__links">
      <a target="_blank" href="https://github.com/fabiosangregorio">github</a>
      <a target="_blank" href="https://linkedin.com/in/fabiosangregorio">linkedin</a>
      <a target="_blank" href="https://instagram.com/fabio.sang">instagram</a>
    </div>
  </div>
</footer> 

	<script src="/js/bundle.min.js" type="text/javascript"></script>
</body>

</html>